<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>How we did it</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">

<!-- Custom styles for this template -->
<link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <!-- <span class="d-block d-lg-none">Start Bootstrap</span> -->
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/img.png" alt="brain">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#prepros">Preprocessing Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#model">Define Models</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#haiku">Haiku Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#conclusion">Conclusions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">The Team</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="pt-0">Natural Language
            <span class="text-primary">Translation</span>
          </h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="subheading mb-5">With Tensorflow Keras and Recurrent Neural Networks</div>
                        <p class="mb-5">Machine Translation Bridges Barriers of Language</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="img/rnnn.png" alt="rnn"><br>
                    </div>
                </div>


                <!-- <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-python fa-stack-2x"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-js-square fa-stack-2x"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-css3-alt fa-stack-2x"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-html5 fa-stack-2x"></i>
                </span>
              </a>
            </li>
          </ul> -->
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="prepros">
            <div class="my-auto">
                <h2 class="mb-5">Preprocessing Data</h2>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Data Sources:</h3>
                        <div class="subheading mb-1"><a href='http://www.statmt.org/europarl/' target="blank">European Parliament Proceedings Parallel Corpus 1996-2011</a></div>
                        <div class="subheading mb-1"><a href='http://www.manythings.org/anki/' target="blank">Tab-delimited Bilingual Sentence Pairs</a></div>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Data Obtaining</h3>
                        <p>A function for downloading and unpacking ZIP file, returns a name of txt file for the further processing.<br>
                            <script src="https://gist.github.com/Gryazzz/903154e757e0ab572b5eb5f80af5d533.js"></script>
                            Enlgish - French sentence pairs from <a href='http://www.manythings.org/anki/fra-eng.zip' target="blank">Tatoeba Project</a> were used in this example.<br>
                            <!-- Run the function and get the link to the downloaded file: <br><br> -->
                            <!-- <pre><code>path = 'data/' + get_data('http://www.manythings.org/anki/fra-eng.zip')</code></pre> -->
                        </p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Data Cleaning</h3>
                        <p>
                            The dataset contains tab-separated English - French sentence pairs, one pair per line:<br>
                            <img class="img-fluid" src="img/initial_data.png" alt="initial data"><br> Data need some cleaning - punctuation, numbers and nonprintable characters removing, as well as setting everything to lower case. Also there are duplicating
                            lines and empty entries that need to be excluded.<br> After performing cleanin we get a two dimensional numpy array that can be used by Keras:
                            <pre><code>
    array([['have fun', 'amusetoi bien'],
          ['he tries', 'il essaye'],
          ['hes wet', 'il est mouille'],
          ['hi guys', 'salut les mecs'],
          ['how cute', 'comme cest mignon'],
          ['how deep', 'quelle profondeur'],
          ['how nice', 'comme cest chouette'],
          ['humor me', 'faismoi rire'],
          ['hurry up', 'depechetoi'],
          ['i am fat', 'je suis gras']])</code></pre><br> Array shape for English-French pairs is (96518, 2).<br><br> Then data is ready to be splitted into training and testing sets (80/20).
                        </p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Tokenize data</h3>
                        <p>
                            The both languages sets are tokenized (the whole datasets). Tokenizers give some insights on the data:
                            <ul>
                                <li>a number of unique words in english dataset - 13547</li>
                                <li>max sentence size in english dataset - 44</li>
                                <li>a number of unique words in target dataset - 23556</li>
                                <li>max sentence size in target dataset - 54</li>
                            </ul>
                            Since the number of unique words in not very large, all the tokens were used for training.
                        </p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Data encoding</h3>
                        <p>
                            Sentences from each language dataset were transformed into sequences based on tokenizer indices and then padded to the maximum sentence length.<br> At this step it is probably better to use median length and shrink all the
                            sentences above it.<br> The first two sentenses of the English dataset after padding:
                            <pre><code>
    array([[ 85,  55, 193,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0],
      [ 49, 105, 103, 361,   8,  17,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0]], dtype=int32)</code></pre>
                        </p>
                        <p>
                            In addition we apply one hot encoding on the target datatets (both train and test):
                            <pre><code>
    array([[0., 0., 0., ..., 0., 0., 0.],
          [0., 0., 0., ..., 0., 0., 0.],
          [0., 0., 0., ..., 0., 0., 0.],
          ...,
          [1., 0., 0., ..., 0., 0., 0.],
          [1., 0., 0., ..., 0., 0., 0.],
          [1., 0., 0., ..., 0., 0., 0.]], dtype=float32)</code></pre>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="model">
            <div class="my-auto">
                <h2 class="mb-5">Define Models</h2>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-5">Long Short-Term Memory</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid" src="img/lstm.png" alt="lstm"><br>
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid" src="img/lstm_sum.png" alt="lstm summary"><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-5">Gated Recurrent Unit</h3>
                        <img class="img-fluid mb-4" src="img/gru.png" alt="gru"><br>
                        <img class="img-fluid mb-5" src="img/gru_sum.png" alt="gru summary"><br>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-5">Models Training</h3>
                        <p>
                            After hours of training LSTM model and playing with different settings (batch size, number of neurons, number of epochs), we were able to achieve the following results:
                            <div class="row">
                                <div class="col-md-9">
                                    <img class="img-fluid mb-4" src="img/french_results.png" alt="french results">
                                </div>
                            </div>
                            The minimum test loss is 1.11437 test accuracy is 0.8089.
                        </p>
                        <p>
                            GRU model was trained on 100,000 rows and 10,000 tokens for four days, below are some translation examples:
                            <div class="row">
                                <div class="col-md-8">
                                    <img class="img-fluid mb-4" src="img/gru_translate.png" alt="gru translate">
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="haiku">
            <div class="my-auto">
                <h2 class="mb-5">Haiku Generator</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-3">Inspired by <a href="https://cs.stanford.edu/people/karpathy/" target="blank">Andrej Karpathy </a> Stanford Computer Science Ph.D. student and the Director of AI at Tesla</h3>
                        <p>Multi-layer Recurrent Neural Networks (LSTM, GRU, RNN) for character-level language models was used to create a haiku generator.<br> Dataset - more than 400 haiku scraped from the web:<br>
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-fluid mb-4" src="img/haiku.png" alt="haiku set">
                                </div>
                            </div>
                            <p>
                                The output is generated by character, based on previous experience from the model training.
                            </p>
                        </p>
                    </div>
                </div>
            </div>
        </section>









        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="conclusion">
            <div class="my-auto">
                <h2 class="mb-5">Conclusions</h2>
                <ul class="fa-ul mb-0">
                    <li class="mb-3">
                        <i class="far fa-check-circle"></i> The more powerful the machine is, the easier is to adjust model settings and get cleaner results</li>
                    <li class="mb-3">
                        <i class="far fa-check-circle"></i> Training on large datasets produces better results, but is very time consuming</li>
                    <li>
                        <li class="mb-3">
                            <i class="far fa-check-circle"></i> It is a lot easier to work with Keras than with pure Tensorflow</li>
                        <li class="mb-3">
                            <i class="far fa-check-circle"></i> While deploying large models,  have to adjust model weights and architecture</li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="team">
            <div class="my-auto">
                <h2 class="mb-3">The Team</h2>
                <p class="mb-0"></p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <a href="https://github.com/christinamarpar" target="blank">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars0.githubusercontent.com/u/11742794?s=400&v=4" alt="Christina"/>
                <div class="text-muted" style="text-align:center">Christina Park</div>
              </a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <a href="https://github.com/malvika" target="blank">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars3.githubusercontent.com/u/33026698?s=460&v=4" alt="Malvika"/>
                <div class="text-muted" style="text-align:center">Malvika Mathur</div>
              </a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <a href="https://github.com/Gryazzz" target="blank">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars1.githubusercontent.com/u/33532469?s=400&v=4" alt="Sonya"/>
                <div class="text-muted" style="text-align:center">Sonya Smirnova</div>
              </a>
                    </div>
                </div>
                <div class="row" style="color:white;">nothing but the empty row</div>
                <div class="row mb-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-3">
                        <a href="https://github.com/Akali27" target="blank">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ed.jpg" alt="Ed"/>
                <div class="text-muted" style="text-align:center">Ed Ali</div>
              </a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <a href="https://github.com/abubekerali" target="blank">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/abu.png" alt="Abu"/>
                <div class="text-muted" style="text-align:center">Abubeker Ali</div>
              </a>
                    </div>
                </div>
                <div class="row">
                    <p>
                        All the code can be found on <a href="https://github.com/Gryazzz/natural-language-translation" target="blank">GitHub</a><br> The deployed application is located on <a href="https://trainslator.herokuapp.com" target="blank">Heroku</a>
                    </p>
                </div>
            </div>
        </section>


    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    <script src="js/resume.min.js"></script>

  </body>

</html>
